#    By: yizhang <yizhang@student.codam.nl>           +#+                      #
CC			= gcc
Include	= -lreadline
SRC			= ./src/main.c \
				./src/display_prompt.c \
				./src/command.c \
				./src/create_history.c \
				./src/tokenized/split_token.c\
				./src/tokenized/token_util.c \
				./src/tokenized/tokenized.c\
				./src/execute/run.c\
				./src/execute/create_cmd.c\
				./src/execute/find_path.c\
				./src/execute/free_error.c\
				./src/execute/redirection.c\
OBJ			= $(SRC:.c=.o)
# Object Directory
		@$(CC) $(CFLAGS) $(OBJ) $(LIBFT) $(Include) -o $(NAME)
		@echo "$(CORAL) $(UNDER) $(BOLD) $(ITALIC) ✨Compilation Done✨   $(RESET)"
$(OBJDIR)/%.o: ./src/%.c
		@$(CC) $(CFLAGS) $(INC_FILE) $(Include) -c -o $@ $^
clean:
		@$(MAKE) clean -C ./libft
		@echo "$(GREEN) $(ITALIC) ✅ Cleaned object files ✅$(RESET)"
fclean: clean
		@$(MAKE) fclean -C ./libft
		@echo "$(GREEN) $(ITALIC)	  ✅ ✅ ✅$(RESET)"
re:		fclean all
.PHONY: all clean fclean re
